# energy-auto-apk-updater

./: README.md  build.gradle
example/: build.gradle  example-release.apk  proguard-rules.pro  update.apk
example/src/androidTest/java/com/energysistem/energyautoapkupdater/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/energysistem/energyautoapkupdater/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: dimens.xml
example/src/main/res/values-w820dp/: dimens.xml
example/src/test/java/com/energysistem/energyautoapkupdater/example/: ExampleUnitTest.java
lib/: build.gradle
lib/src/androidTest/java/com/energysistem/energyautoapkupdater/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/energysistem/energyautoapkupdater/lib/: Updater.java
lib/src/main/java/com/energysistem/energyautoapkupdater/lib/business/downloader/: Downloader.java
lib/src/main/java/com/energysistem/energyautoapkupdater/lib/business/downloader/events/: OnDownload.java  OnDownloadCompleted.java
lib/src/main/java/com/energysistem/energyautoapkupdater/lib/business/events/: OnUpdateCompleted.java  OnUpdateFailed.java
lib/src/main/java/com/energysistem/energyautoapkupdater/lib/business/exceptions/: NullOrEmptyURLException.java  ShellException.java
lib/src/main/java/com/energysistem/energyautoapkupdater/lib/business/installer/: A_Installer.java  Installer.java  InstallerFactory.java
lib/src/main/java/com/energysistem/energyautoapkupdater/lib/business/installer/events/: OnInstallationFailed.java  OnInstallationSuccess.java
lib/src/main/java/com/energysistem/energyautoapkupdater/lib/business/installer/packagemanager/: PackageManager.java
lib/src/main/java/com/energysistem/energyautoapkupdater/lib/business/installer/shell/: Shell.java
lib/src/main/java/com/energysistem/energyautoapkupdater/lib/business/log/: Log.java
lib/src/main/java/com/energysistem/energyautoapkupdater/lib/business/shell/: Shell.java
lib/src/main/java/com/energysistem/energyautoapkupdater/lib/business/shell/events/: OnExecutionFailed.java  OnExecutionFinished.java
lib/src/main/java/com/energysistem/energyautoapkupdater/lib/business/threads/: ErrorHandlerThread.java
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/energysistem/energyautoapkupdater/lib/: ExampleUnitTest.java
